src/public/index.pug
head
	title
		| Weather App

	script(src='https://code.angularjs.org/1.6.4/angular.min.js')
	script(src='https://code.angularjs.org/1.6.4/angular-resource.min.js')
	script(src='https://code.angularjs.org/1.6.4/angular-route.min.js')

	script(src='https://code.jquery.com/jquery-3.2.1.min.js')
	script(src='bootstrap-sass/assets/javascripts/bootstrap.min.js')
	link(rel='stylesheet', href='styles/theme.css')
	
	script(src='js/app.js')
	script(src='js/routeProvider.js')
	script(src='js/controllers/main.js')
	script(src='js/controllers/forecast.js')
	script(src='js/controllers/index.js')
	script(src='js/services/dataHolder.js')

body(ng-app='weatherApp' ng-controller='indexController' class='container-fluid')
	header
		h1(ng-cloak)
			| {{title}}
	.row
		.col-md-10
			.jumbotron
				ng-view
	

dev/public/index.html
<head><title>Weather App</title><script src="https://code.angularjs.org/1.6.4/angular.min.js"></script><script src="https://code.angularjs.org/1.6.4/angular-resource.min.js"></script><script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="bootstrap-sass/assets/javascripts/bootstrap.min.js"></script><link rel="stylesheet" href="styles/theme.css"/><script src="js/app.js"></script><script src="js/routeProvider.js"></script><script src="js/controllers/main.js"></script><script src="js/controllers/forecast.js"></script><script src="js/controllers/index.js"></script><script src="js/services/dataHolder.js"></script></head><body class="container-fluid" ng-app="weatherApp" ng-controller="indexController"><header><h1 ng-cloak="ng-cloak">{{title}}</h1></header><div class="row"><div class="col-md-10"><div class="jumbotron"><ng-view></ng-view></div></div></div></body>
