dev/public/templates/main.html
<div class="row"><div class="col-md-6 col-md-5-offset"><h2>Type in your data</h2><div class="form-group"><input class="form-control" type="text" default="Wroclaw" ng-model="city"/></div><a class="btn btn-primary" ng-href="#!/forecast">next</a></div></div>

src/public/templates/main.pug
.row
	.col-md-6(class='col-md-5-offset')
		h2
			|Type in your data
		.form-group
			input(type='text', default='Wroclaw', ng-model='city' class='form-control')
		a.btn.btn-primary(ng-href='#!/forecast/2')
			|Next
